# cdiex-datastore

cdiex-datastore/: .project  README  pom.xml
cdiex-datastore/src/main/java/cdi/example/datastore/: DataStore.java  InMemoryDataStore.java  MetadataAware.java  NoOpDataStore.java
cdiex-datastore/src/main/java/cdi/example/datastore/bindings/: Repository.java  Updated.java
cdiex-datastore/src/main/java/cdi/example/datastore/decorators/: EventDecorator.java
cdiex-datastore/src/main/java/cdi/example/datastore/observers/: DataStoreObserver.java
cdiex-datastore/src/main/java/cdi/example/utils/producers/: LoggerProducer.java
cdiex-datastore/src/test/java/cdi/example/datastore/: InMemoryDataStoreTest.java  NoOpMetadatAwareDataStoreTest.java  NoOpMetadataAwareDataStoreTest.java
